commit 585c78890b49044c07e0bac533417c38896fd880
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Thu Mar 24 20:08:45 2016 -0600

    Finished computer suggestion tests, all tests for part 1 and 2 pass

commit 6a475038b0517515c08c65f3bf3a50b291e83528
Merge: 0f33c86 d08e55e
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Thu Mar 24 17:57:37 2016 -0600

    Merge branch 'master' of https://github.com/cboyce5/CluePlayers
    
    merge branches worked on at same time

commit 0f33c869d57fb1ce16668ec379a1b575e4db4190
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Thu Mar 24 17:55:36 2016 -0600

    Added failing tests for computer players making suggestions

commit d08e55e5cd0043b3718f4145598dfeae02317f86
Author: Minh T. Vu <minhtvu@mymail.mines.edu>
Date:   Thu Mar 24 17:42:19 2016 -0600

    Finish disproveSuggestion tests

commit 881325923b44f87d07fbbe11fd4c4deaffa66da9
Author: Minh T. Vu <minhtvu@mymail.mines.edu>
Date:   Thu Mar 24 06:56:27 2016 -0600

    Update disprove a suggestion test

commit 189a4f20c264281047e9c597f7dc52b6139565d2
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Wed Mar 23 17:00:43 2016 -0600

    Made all target tests pass

commit f6d06d64a55e7fe3def7212280523c05f962c33c
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Wed Mar 23 16:24:43 2016 -0600

    Added failing tests for target testing

commit a9b05079f9f5b3fb312824651eee9c3a1c36fb66
Author: Minh T. Vu <minhtvu@mymail.mines.edu>
Date:   Tue Mar 22 19:13:50 2016 -0600

     Fix equals method in Card class (logic)

commit 25c2f85b029aecbe621584e73129136641c6c703
Author: Minh T. Vu <minhtvu@mymail.mines.edu>
Date:   Tue Mar 22 18:38:28 2016 -0600

    Fix equals method in Card class (logic)

commit fef980db0ca5c21d96b7678d42d903faa5a920ff
Merge: 87bb502 70d25d6
Author: Minh T. Vu <minhtvu@mymail.mines.edu>
Date:   Tue Mar 22 18:31:10 2016 -0600

    Fix conflict when merge

commit 70d25d6a2f1afd21b2262cd7b457bc43d67758ac
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Tue Mar 22 16:29:39 2016 -0600

    Changed the human player to load from config file rather than hard code

commit 9f54b28adc6ed44adc169f3720eacb114cdf75d8
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Tue Mar 22 16:14:22 2016 -0600

    Added up to date gitlog

commit 8afbaaf727e190385952e7c4bf53a555dcf697b5
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Tue Mar 22 16:04:35 2016 -0600

    Made accusation tests pass

commit eb30c4db82820e3259258c268e9503cfcb5991c2
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 23:07:07 2016 -0600

    Created failing tests for checking an accusation

commit 6c69d50aab2fe8975c0ffcd96884581ad292bdd0
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 22:42:03 2016 -0600

    Added deal function that lets all deal tests pass

commit 84d48508327ce0d7f373ede80ecb3d09641fd47e
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 20:50:35 2016 -0600

    Created failing tests for testing valid deals

commit 9f5014bf29075eae87eed632b63bfaf4abd34dab
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 20:00:45 2016 -0600

    Made tests pass for loading cards from config files

commit 6a6c4d83b60e8f2193c6139502c4fc778c95fd38
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 19:29:36 2016 -0600

    Added failing testsfor loading all cards from file

commit 7e2310f308c4379a90d7fccab04fbd47f43f8082
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 18:09:50 2016 -0600

    Load people tests pass. Changed original format of config file to help with foding.

commit 42daa191602e88cb835a12fbf4b6d2dab9851e2b
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 17:42:04 2016 -0600

    Created the tests for loading people, no tests pass

commit 6703718c57eb22ffc1fe3528a5bd2d8f61b05fba
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 17:13:33 2016 -0600

    Added config files for people, rooms, and weapons

commit 22012727321cec0adbaf35c1fbee385252fdaf79
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 13:29:17 2016 -0600

    Added blank tests classes for clue players part 1

commit ef62f6cf1261eb08ef02375809f6917ec5d12ae5
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Mon Mar 21 00:13:48 2016 -0600

    Added base class files for CluePlayers part 1

commit 87bb502ba024ca05681949ff1a374768270a48d0
Author: Minh T. Vu <minhtvu@mymail.mines.edu>
Date:   Thu Mar 17 19:49:01 2016 -0600

    Initial commit

commit 585d0efe98b913dd65d6f0a5823041ea08f828b0
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Thu Mar 17 16:25:16 2016 -0600

    Added missing file from code swap that prevented tests from passing

commit 1b4b59bf988e3cc91d116bbe5c23edb819b3e419
Author: Cliff Boyce <cboyce@mines.edu>
Date:   Thu Mar 17 16:21:29 2016 -0600

    Code received from code swap

commit 8a36aa3ebcc50b0ceb4e31b71174e74b678e768b
Author: Marcelo Gonzales <magonzal@mymail.mines.edu>
Date:   Thu Mar 10 17:07:28 2016 -0700

    added professor tests

commit 91efac85c26d53ea64522003c878029da10e8c54
Author: Marcelo Gonzales <magonzal@mymail.mines.edu>
Date:   Thu Mar 10 16:56:05 2016 -0700

    Fixed errors

commit 63952dcb8e7744851ec0c23348570d2dd5418c9e
Author: Marcelo Gonzales <magonzal@mymail.mines.edu>
Date:   Tue Mar 1 16:52:12 2016 -0700

    Finished Part 3
